trafficsimulation {
  area {
    size = 2 // number of horizontal and vertical roads (total roads count is 2 * size)
    cells_between_intersections = 10 // must be even
    lanes = 3
  }
  vehicle {
    max_acceleration = 1
    max_velocity = 3
  }
  visualization {
    cell_size = 10 // in px
    delay = 1000 // in ms
  }
  city {
    cols = 1 // number of columns of areas
    rows = 1 // number of rows of areas
  }
}
