trafficsimulation {
  area {
    size = 2 // number of horizontal and vertical roads (total roads count is 2 * size)
    cells_between_intersections = 10
    lanes = 3
  }
  visualization {
    cell_size = 20 //px
  }
}
