trafficsimulation {
  area {
    size = 4 // number of horizontal and vertical roads (total roads count is 2 * size)
    cells_between_intersections = 50 // must be even
    lanes = 3
    traffic_density = 0.2
    green_light_duration = 10
    initial_delay = 5000 // in ms
  }
  vehicle {
    max_acceleration = 1
    max_velocity = 3
  }
  visualization {
    cell_size = 5 // in px
    delay = 1000 // in ms
  }
  city {
    cols = 2 // number of columns of areas
    rows = 2 // number of rows of areas
  }
}
