akka_tracing {
  collector {
    className = "couchdb"
    database {
      useHttps = false
      host = "localhost"
      port = 5984
      user = test
      password = test
      compactOnDelete = true
      replication {
        targets = [
          {
            host = "localhost" // Define with -Dakka_tracing.collector.database.replication.targets.0.host in java cmd
            port = 5984
            user = test
            password = test
            useHttps = false
            continuous = true
            createDb = true
          }
        ]
      }
    }
  }
  packages = [
    "miss.worker"
    "miss.supervisor"
    "miss.trafficsimulation.actors"
  ]
}
