akka {
  actor {
    warn-about-java-serializer-usage = false
    kryo  {
      type = "nograph"
      idstrategy = "default"
      buffer-size = 4096
      max-buffer-size = -1
      use-manifests = false
      use-unsafe = false
      post-serialization-transformations = "off"
      implicit-registration-logging = true
      kryo-trace = false
      resolve-subclasses = false
    }
    serializers {
      java = "akka.serialization.JavaSerializer"
      kryo = "com.romix.akka.serialization.kryo.KryoSerializer"
    }
    serialization-bindings {
      "java.io.Serializable" = java
      "miss.common.SerializableMessage" = kryo
    }
  }
  extensions = ["com.romix.akka.serialization.kryo.KryoSerializationExtension$"]
}
