include "trafficsimulation.conf"
include "serialization.conf"
akka {
  remote.netty.tcp.port = 5000
  loglevel = "INFO"
  log-dead-letters-during-shutdown = false
}
worker {
  nodes = 2
  areas_per_node = 2
}